{
  "AllowedHosts": "*",
  "Seq":{
    "Url":"http://localhost:5341"
  },
  "Serilog": {
  "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    { "Name": "Console" },
    {
      "Name": "Seq",
      "Args": {
        "serverUrl": "http://localhost:5341"
      }
    },
    {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%LOG_PATH%/log-.txt",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }
  ]
}

}
